<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Vue3 及相关生态问题 | xiang xin ji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
        <meta property="algolia:search" data-application-id="F4RX7KPEEY" data-api-key="321aa6493b0e840815e8772bb9146001" data-index-name="blog_search_context">
    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐼</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1632321966441.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1632321966441.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "cc9b76713056cc1a45a3",
                clientSecret: "fdb954835b2dccd0cc79ebe4857b88baa016c7c8",
                repo: "xiangxinji.github.io",
                owner: "xiangxinji",
                admin: ["xiangxinji",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="向歆纪">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>xiang xin ji</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/tags/vue/">Vue</a>
                
                <a href="/archives">归档</a>
                
                <a href="/categories/FE/">前端相关</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/xiangxinji">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/tags/vue/">Vue</a>
                    
                    <a href="/archives">归档</a>
                    
                    <a href="/categories/FE/">前端相关</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckui6syhx0006d39i69i588js" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Vue3 及相关生态问题
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-10-08T09:19:20.000Z" itemprop="datePublished">2021-10-08</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/FE/">前端相关</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue3/" rel="tag">vue3</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <ul>
<li>不支持纯方法的异步组件</li>
<li>Vue-router 4.0 不能使用通配符问题</li>
<li>store , 状态,方法, setup 返回状态丢失</li>
<li>Element-Plus el-table-columns 使用插槽并且使用自定义指令导致警告 (新版本已经修复)</li>
<li>路由匹配不到页面(Vue3新特性Fragment)</li>
<li>使用JS生产APP进行挂载,导致组件加载失败,并且报错 created not defined</li>
<li>使用 Computed 去取得 ref 组件,导致获取出来的状态在某种情况下被缓存</li>
<li>setup script 给组件定义 name</li>
<li>setup script 使用 component 找不到 import 的组件</li>
<li>watch route 导致生产环境崩溃</li>
</ul>
<span id="more"></span>

<h2 id="不支持纯方法的异步组件"><a href="#不支持纯方法的异步组件" class="headerlink" title="不支持纯方法的异步组件"></a>不支持纯方法的异步组件</h2><p>之前定义异步组件或者是异步加载一个组件可以这个组件为一个纯函数,里面使用了 webpack 的 require 方法 ,如下:</p>
<pre><code class="js">(resolve) =&gt; require([`@/views/$&#123;view&#125;`], resolve)
</code></pre>
<p>现在Vue3 应该是吧这个标准统一化了, 全部使用 return new Promise 的标准</p>
<pre><code class="js">() =&gt; new Promise((resolve) =&gt; &#123;
    require([`@/views$&#123;c&#125;.vue`], resolve);
&#125;)
</code></pre>
<h2 id="Vue-router-4-0-不能使用通配符问题"><a href="#Vue-router-4-0-不能使用通配符问题" class="headerlink" title="Vue-router 4.0 不能使用通配符问题"></a>Vue-router 4.0 不能使用通配符问题</h2><pre><code class="js">&#123;
    // 匹配所有路径  vue2使用*   vue3使用/:pathMatch(.*)*或/:pathMatch(.*)或/:catchAll(.*)
    path: &quot;/:pathMatch(.*)*&quot;,
        name
:
    &quot;404&quot;,
        component
:
    () =&gt; import(&quot;../components/NoFind.vue&quot;)
&#125;
</code></pre>
<p>原因：Vue Router不再使用path-to-regexp，而是实现了自己的解析系统，该系统允许路由排名并启用动态路由。由于我们通常会在每个项目中添加一条单独的包罗万象的路线，因此支持的特殊语法没有太大的好处*<br>。参数的编码是跨路线编码，无一例外使事情更容易预测。</p>
<h2 id="store-状态-方法-setup-返回状态丢失"><a href="#store-状态-方法-setup-返回状态丢失" class="headerlink" title="store , 状态,方法, setup 返回状态丢失"></a>store , 状态,方法, setup 返回状态丢失</h2><p>原因:未知 尝试整改方案 ,从 js 定义中的状态进行抽离, 特别是 Ref 和 store . 另外 使用 useStore 请在组件的 setup 方法进行使用</p>
<h2 id="路由匹配不到页面-Vue3新特性Fragment"><a href="#路由匹配不到页面-Vue3新特性Fragment" class="headerlink" title="路由匹配不到页面(Vue3新特性Fragment)"></a>路由匹配不到页面(Vue3新特性Fragment)</h2><p>在vue3 引入了一个新特性, Fragment , 这个特性可以让我们的组件有多个根节点, 但是 因为这个特性跟 vue-router 有冲突, 可能是因为 vue 做了这方面的处理, vue-router 还没有处理 Fragment.<br>所以在页面上也最好不要使用Fragment 特性</p>
<p>之后继续确保页面组件只有一个根节点就行了</p>
<h2 id="使用-Computed-去取得-ref-组件-导致获取出来的状态在某种情况下被缓存"><a href="#使用-Computed-去取得-ref-组件-导致获取出来的状态在某种情况下被缓存" class="headerlink" title="使用 Computed 去取得 ref 组件,导致获取出来的状态在某种情况下被缓存"></a>使用 Computed 去取得 ref 组件,导致获取出来的状态在某种情况下被缓存</h2><p>触发如下:<br>A 组件 —&gt;  B 组件<br>我A组件调用了 B组件, 并且这个 B组件是使用了 v-if 控制的 ,而且我在 A组件的 computed 计算了这个 B组件的ref , 之后我使用computed 计算出来的 ref 调用 B组件的方法</p>
<pre><code class="js">&#123;
    computed : &#123;
        formRef()
        &#123;
            return this.$refs.numberForms
        &#125;
    ,
    &#125;
,
    methods : &#123;
        run()
        &#123;
            const data = this.formRef.getValue()
        &#125;
    &#125;
&#125;
</code></pre>
<p>此时这个data 组件创建销毁之后 ref 被缓存起来了, 就导致获取出来的状态是可能之前已经销毁了的ref 状态 解决方案:  使用 this.$refs 去取得组件实例</p>
<h2 id="setup-script-给组件定义-name"><a href="#setup-script-给组件定义-name" class="headerlink" title="setup script 给组件定义 name"></a>setup script 给组件定义 name</h2><p>在 vue3 中可以使用 setup script 来进行 setup 操作 , 但是在之前我们定义一个组件的名称都是直接使用name 字段 如下</p>
<pre><code class="js">export default &#123;name: &#39;ComponentName&#39;&#125;
</code></pre>
<p>由于setup script 不需要 export default , 所以组件名称也不能定义.</p>
<p>解决方案1 : 改造现有代码,将setup script 转换成 export default / export default defineComponent({})</p>
<p>解决方案2 : 增加一个 script 块 , 在里面定义 export default { name : ‘Component’}</p>
<p>如下:</p>
<pre><code class="vue">
&lt;script setup&gt;
// .... 
&lt;/script&gt;
&lt;script&gt;
export default &#123;
  name: &#39;xxx&#39;
&#125;
&lt;/script&gt;
</code></pre>
<h2 id="setup-script-使用-component-找不到-import-的组件"><a href="#setup-script-使用-component-找不到-import-的组件" class="headerlink" title="setup script 使用 component 找不到 import 的组件"></a>setup script 使用 component 找不到 import 的组件</h2><p>如果一个组件是使用的 setup script 并且其中使用了 component :is 去结合动态组件, 那么 setup 里面引入的 component 是无效的. 解决办法也只能将现有代码进行重构</p>
<pre><code class="js">export default defineComponent(&#123;
    components: &#123;
        // ... 显式注册
    &#125;
&#125;)
</code></pre>
<h2 id="watch-route-导致生产环境崩溃"><a href="#watch-route-导致生产环境崩溃" class="headerlink" title="watch route 导致生产环境崩溃"></a>watch route 导致生产环境崩溃</h2><p>之前有遇到这个问题 就是因为代码中 有一句</p>
<pre><code class="js">const route = useRoute()
watch(() =&gt; route, v =&gt; &#123;
    // .... 
&#125;)
</code></pre>
<p>生产环境直接崩溃, 在开发环境没问题 , 解决他就是监听某个具体的属性 , 比如下</p>
<pre><code class="js">const route = useRoute()
watch(() =&gt; route.path, v =&gt; &#123;
    // .... 
&#125;)
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2021/10/08/linux-install-npm-private/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">linux 安装 npm 私服(基于verdaccio)</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Vue3 及相关生态问题 - xiang xin ji&url=http://xiangxinji.github.io/2021/10/08/vue3-context-question/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Vue3 及相关生态问题 - xiang xin ji&u=http://xiangxinji.github.io/2021/10/08/vue3-context-question/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Vue3 及相关生态问题 - xiang xin ji&url=http://xiangxinji.github.io/2021/10/08/vue3-context-question/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>






<section class="comments">
    <div id="gitalk-container"></div>
</section>







<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FE/">前端相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3/">运维相关</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/" rel="tag">babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/10/08/vue3-context-question/">Vue3 及相关生态问题</a>
          </li>
        
          <li>
            <a href="/2021/10/08/linux-install-npm-private/">linux 安装 npm 私服(基于verdaccio)</a>
          </li>
        
          <li>
            <a href="/2021/10/08/linux-install-gitlab/">linux 安装 gitlab</a>
          </li>
        
          <li>
            <a href="/2021/10/08/linux-install-docker/">linux 安装 docker</a>
          </li>
        
          <li>
            <a href="/2021/10/08/babel-base-usage/">babel 的基础使用及概念</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            xiang xin ji &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1632321966441.js"></script>


<script src="/dist/custom.js?1632321966441.js"></script>









</body>

</html>